version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=65;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={13464.617,16.456165,12099.881};
		dir[]={-0.60592103,-0.52988482,0.59337819};
		up[]={-0.37858614,0.8480671,0.37074926};
		aside[]={0.69968051,5.4948032e-008,0.71447062};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10150844;
class ScenarioData
{
	author="Curious";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13462.456,6.3699627,12112.287};
						angles[]={0,0.048516136,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_unarmed_F";
					atlOffset=4.863739e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.863739e-005;
		};
	};
};
